# Tekton

./: README.md  Tekton.UnitTests.sln
Tekton.API/: Program.cs  Tekton.API.csproj  appsettings.json
Tekton.API/Controllers/: ProductsController.cs
Tekton.API/Properties/: launchSettings.json
Tekton.API/logs/: devsu-20240131.txt  devsu-20240201.txt
Tekton.Domain/: 01 Tekton.Domain.csproj
Tekton.Domain/Data/: TektonContext.cs
Tekton.Domain/Entities/: Product.cs  Status.cs
Tekton.Domain/Entities/Base/: EntityBase.cs
Tekton.Infrastructure/: 02 Tekton.Infrastructure.csproj  DbFactory.cs  WorkUnit.cs
Tekton.Infrastructure/Interfaces/: IHttpRepository.cs  IRepository.cs  IWorkUnit.cs
Tekton.Infrastructure/Repositories/: HttpRepository.cs  Repository.cs
Tekton.Infrastructure/Repositories/Decorators/: RepositoryCacheDecorator.cs  RepositoryDecorator.cs
Tekton.IntegrationTest/: ProductControllerTest.cs  Tekton.IntegrationTest.csproj
Tekton.Service/: 03 Tekton.Service.csproj  DiscountService.cs  ProductService.cs  StatusService.cs
Tekton.Service/DTO/: DiscountDTO.cs  EditProductDTO.cs  NewProductDTO.cs  ProductDTO.cs
Tekton.Service/Interfaces/: IDiscountService.cs  IProductService.cs  IStatusService.cs
Tekton.Service/Profiles/: MappingProfiles.cs
Tekton.UnitTests/: Tekton.UnitTests.csproj
Tekton.UnitTests/Fixtures/: DiscountFixture.cs  ProductsFixture.cs  StatusFixture.cs
Tekton.UnitTests/Helpers/: DependencyHelper.cs
Tekton.UnitTests/Systems/Controllers/: TestProductsController.cs
Tekton.UnitTests/Systems/Infrastructure/: TestHttpRepository.cs
(+3 files in other folders)
